<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/splashback"
    android:layout_height="match_parent"
    tools:context=".Splash_Screen">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="193dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-13dp"
        android:layout_marginLeft="-13dp"
        android:layout_marginTop="288dp"
        android:src="@drawable/fox" />

    <TextView
        android:id="@+id/foxing_time"
        android:layout_width="330dp"
        android:layout_height="132dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="294dp"
        android:fontFamily="@font/uafont"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/foxing_time"
        android:textColor="#FFAD33"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/produced"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foxing_time"
        android:layout_marginTop="249dp"
        android:layout_marginLeft="120sp"
        android:text="@string/produce"
        android:textSize="20sp"/>

</RelativeLayout>
