<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <ImageView
        android:id="@+id/icon_user"
        android:layout_width="120sp"
        android:layout_height="150sp"
        android:layout_marginTop="50sp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/account"
        android:layout_width="375sp"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#FFAD33"
        android:layout_marginTop="50sp"
        android:background="@drawable/btn_user"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawableLeft="@drawable/user"
        android:hint="Username"/>

    <EditText
        android:id="@+id/pwd"
        android:layout_width="375sp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#FFAD33"
        android:layout_marginTop="10sp"
        android:background="@drawable/btn_user"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawableLeft="@drawable/icon_pwd"
        android:layout_below="@+id/account"
        android:hint="Password"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:background="@drawable/btn_login"
        android:text="Login"
        android:textColor="#FFF"
        android:textSize="20sp"
        app:backgroundTint="#FF9800" />


</LinearLayout>